<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Blog</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Blog</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <div class="hero">
            <h2>Welcome to My Blog</h2>
            <p>Exploring the world of web development, technology, and more.</p>
        </div>
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>I am a passionate web developer with a love for writing and sharing knowledge.</p>
    </section>

    <section id="blog">
        <h2>Latest Posts</h2>
        <article>
            <h3>Understanding Flexbox in CSS</h3>
            <p>Flexbox is a powerful tool for creating responsive layouts...</p>
            <a href="#">Read More</a>
        </article>
        <article>
            <h3>JavaScript: The Basics</h3>
            <p>JavaScript is the language of the web. Here's how you can start...</p>
            <a href="#">Read More</a>
        </article>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 My Blog. All rights reserved.</p>
    </footer>
</body>
</html>
