/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #333;
    color: #fff;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

h2 {
    margin-top: 40px;
    text-align: center;
}

section {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

article {
    background: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
}

article h3 {
    margin-top: 0;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    padding: 10px 0;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        padding: 50px 20px;
    }
}
